# snapshot

./: .gitignore  README.md  pom.xml
src/main/java/ovh/mythmc/snapshot/server/: SnapshotServerApplication.java
src/main/java/ovh/mythmc/snapshot/server/controller/: GlobalControllerAdvice.java  ServerLogController.java  ServerLogViewController.java
src/main/java/ovh/mythmc/snapshot/server/converter/: JsonNodeConverter.java
src/main/java/ovh/mythmc/snapshot/server/entity/: ServerLog.java
src/main/java/ovh/mythmc/snapshot/server/repository/: ServerLogRepository.java
src/main/java/ovh/mythmc/snapshot/server/scheduler/: LogCleanupScheduler.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: theme.js
src/main/resources/templates/: result.html  search.html
src/main/resources/templates/fragments/: footer.html
